<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preload" href="images/red.webp" as="image" />
    <link rel="preload" href="images/green.webp" as="image" />
  </head>
  <body>
    <div class="smallcolumn black"></div>
    <div class="box">
      <div class="center-content smallrow black">
        <div class="timer-container">
          <span id="timer">50</span>
        </div>
      </div>
      <div class="maze black"></div>
      <div class="smallrow black"></div>
    </div>
    <div class="bigcolumn">
      <div class="center-content light black">
        <img src="images/green.webp" />
      </div>
      <div class="items center-content black">
        <img class="scrollimg" src="images/scroll.png" />
      </div>
    </div>

    
    
    
    </script>
    <script src="script.js"></script>

  </body>
</html>
