<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preload" href="images/friend.jpg" as="image" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="loss.css" />
    <script src="loss.js" defer></script>
  </head>
  <body>
    <div class="fullscr center-content">
      <button id="lossButton">Hey, it's okay.</button>
    </div>
  </body>
</html>
