<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <body onload="victory()">
    <div class="fullscr">
      <img src="balls/end.png" />

      <div id="pokeBall" class="pokeball spin-image">
        <img src="images/p89.png" />
      </div>
    </div>
  </body>
  <script src="win.js"></script>
</html>
